{
    "name": "fastpages Codespaces",
    "dockerFile": "_action_files/fastpages-nbdev.Dockerfile",
    "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
    "settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
	},
    "forwardPorts": 4000,
    "extensions": ["ms-python.python",
                   "ms-azuretools.vscode-docker"],
}
