{
    "name": "fastpages Codespaces",
    "dockerComposeFile": "docker-compose.yml",
    "service": "fastpages",
    "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
    "forwardPorts": 4000,
    "extensions": ["ms-python.python",
                   "ms-azuretools.vscode-docker"],
    "postCreateCommand": "sudo curl -L \"https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose"
}
